apiVersion: v1
kind: Secret
metadata:
  name: clusters-secret
stringData:
  local-url: 'https://kubernetes.default'
  starter-ca-central-1-url: 'https://api.starter-ca-central-1.openshift.com'
  starter-ca-central-1-token: fake
  starter-us-west-1-url: 'https://api.starter-us-west-1.openshift.com'
  starter-us-west-1-token: fake
